aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	1
acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	5
acrF|Aminoglycosides|Aminoglycoside_efflux_pumps	2
adeK|Multi-drug_resistance|Multi-drug_efflux_pumps	2
amrB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	11
APH3-DPRIME-Ib|Aminoglycosides|Aminoglycoside_O-phosphotransferases	8
arnA|Cationic_antimicrobial_peptides|Lipid_A_modification	1
Bartonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
CfxA2|betalactams|Class_A_betalactamases	28
Clostridium|Elfamycins|EF-Tu_inhibition	9
cpxA|Multi-drug_resistance|MDR_regulator	1
elfamycin|Elfamycins|EF-Tu_inhibition	246
emrA|Multi-drug_resistance|Multi-drug_efflux_pumps	1
emrK|Multi-drug_resistance|Multi-drug_efflux_pumps	1
emrR|Multi-drug_resistance|MDR_regulator	1
emrY|Multi-drug_resistance|Multi-drug_efflux_pumps	2
Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins	3
Escherichia|Elfamycins|EF-Tu_inhibition	33
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	10
Escherichia|Multi-drug_resistance|MDR_regulator	1
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	28
evgA|Multi-drug_resistance|MDR_regulator	1
gadX|Multi-drug_resistance|MDR_regulator	2
H-NS|Multi-drug_resistance|MDR_regulator	1
mdtA|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps	5
mdtH|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mefA|MLS|Macrolide_resistance_efflux_pumps	24
mel|MLS|Macrolide_resistance_efflux_pumps	3
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mexK|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mexN|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mexW|Multi-drug_resistance|Multi-drug_efflux_pumps	2
Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	10
Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12	2
Mycobacterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	20
OXA-209|betalactams|Class_D_betalactamases	8
phoQ|Multi-drug_resistance|MDR_regulator	1
PmrB|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	1
PmrE|Cationic_antimicrobial_peptides|Lipid_A_modification	1
PmrF|Cationic_antimicrobial_peptides|Lipid_A_modification	2
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	10
rosB|Cationic_antimicrobial_peptides|Cationic_antimicrobial_peptide_efflux_pumps	1
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	4
srmB|MLS|Spiramycin_efflux_pumps	2
Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	4
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB	8
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	17
Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	8
TEM|betalactams|Class_A_betalactamases	29
tlrC|MLS|ABC_transporter	2
tolC|Multi-drug_resistance|Multi-drug_efflux_pumps	3
Ureaplasma|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	4
