aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	1
acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	2
amrB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	24
APH3-DPRIME-Ib|Aminoglycosides|Aminoglycoside_O-phosphotransferases	1
arlR|Multi-drug_resistance|MDR_regulator	1
CfxA2|betalactams|Class_A_betalactamases	4
Clostridium|Elfamycins|EF-Tu_inhibition	15
elfamycin|Elfamycins|EF-Tu_inhibition	207
emrB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
Escherichia|Elfamycins|EF-Tu_inhibition	1
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	2
Escherichia|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	1
evgS|Multi-drug_resistance|MDR_regulator	2
gadX|Multi-drug_resistance|MDR_regulator	1
lnuC|MLS|Lincosamide_nucleotidyltransferases	1
mdtM|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mefA|MLS|Macrolide_resistance_efflux_pumps	4
mel|MLS|Macrolide_resistance_efflux_pumps	1
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mexK|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	3
Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	8
Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12	3
Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Isoniazid-resistant_inhA	2
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	6
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases	1
Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	82
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	10
tetZ|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	1
Ureaplasma|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	65
