aadA9|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	9
aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	16
acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	42
acrE|Aminoglycosides|Aminoglycoside_efflux_pumps	23
acrF|Aminoglycosides|Aminoglycoside_efflux_pumps	75
acrS|Aminoglycosides|Aminoglycoside_efflux_regulator	10
amrB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	25
APH3-DPRIME-Ib|Aminoglycosides|Aminoglycoside_O-phosphotransferases	5
arnA|Cationic_antimicrobial_peptides|Lipid_A_modification	27
bacA|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase	17
baeR|Multi-drug_resistance|MDR_regulator	8
baeS|Multi-drug_resistance|MDR_regulator	11
carA|MLS|Macrolide_resistance_efflux_pumps	5
cat|Phenicol|Chloramphenicol_acetyltransferases	8
ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps	4
CfxA2|betalactams|Class_A_betalactamases	3
Clostridium|Elfamycins|EF-Tu_inhibition	34
cpxA|Multi-drug_resistance|MDR_regulator	26
cpxR|Multi-drug_resistance|MDR_regulator	24
CRP|Multi-drug_resistance|MDR_regulator	16
elfamycin|Elfamycins|EF-Tu_inhibition	723
emrA|Multi-drug_resistance|Multi-drug_efflux_pumps	23
emrB|Multi-drug_resistance|Multi-drug_efflux_pumps	21
emrE|Multi-drug_resistance|Multi-drug_efflux_pumps	2
emrK|Multi-drug_resistance|Multi-drug_efflux_pumps	11
emrR|Multi-drug_resistance|MDR_regulator	10
emrY|Multi-drug_resistance|Multi-drug_efflux_pumps	24
Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins	7
ErmB|MLS|23S_rRNA_methyltransferases	2
ErmX|MLS|23S_rRNA_methyltransferases	20
Escherichia|Elfamycins|EF-Tu_inhibition	77
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	181
Escherichia|Multi-drug_resistance|MDR_mutant_porin_proteins	13
Escherichia|Multi-drug_resistance|MDR_regulator	18
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	133
Escherichia|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	25
evgA|Multi-drug_resistance|MDR_regulator	16
evgS|Multi-drug_resistance|MDR_regulator	59
gadX|Multi-drug_resistance|MDR_regulator	17
gimA|MLS|Macrolide_glycosyltransferases	1
H-NS|Multi-drug_resistance|MDR_regulator	3
iri|Rifampin|Monooxygenase	1
Klebsiella|Cationic_antimicrobial_peptides|Polymyxin-resistant_phoP	3
lnuA|MLS|Lincosamide_nucleotidyltransferases	2
lnuC|MLS|Lincosamide_nucleotidyltransferases	3
marA|Multi-drug_resistance|MDR_regulator	2
mdsA|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdsB|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mdtA|Multi-drug_resistance|Multi-drug_efflux_pumps	15
mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps	30
mdtC|Multi-drug_resistance|Multi-drug_efflux_pumps	23
mdtE|Multi-drug_resistance|Multi-drug_efflux_pumps	32
mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps	84
mdtG|Multi-drug_resistance|Multi-drug_efflux_pumps	11
mdtH|Multi-drug_resistance|Multi-drug_efflux_pumps	22
mdtK|Multi-drug_resistance|Multi-drug_efflux_pumps	19
mdtM|Multi-drug_resistance|Multi-drug_efflux_pumps	28
mdtN|Multi-drug_resistance|Multi-drug_efflux_pumps	27
mdtO|Multi-drug_resistance|Multi-drug_efflux_pumps	43
mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps	42
mecB|betalactams|Penicillin_binding_protein	3
mefA|MLS|Macrolide_resistance_efflux_pumps	2
mel|MLS|Macrolide_resistance_efflux_pumps	2
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	8
mexK|Multi-drug_resistance|Multi-drug_efflux_pumps	5
mexN|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mexW|Multi-drug_resistance|Multi-drug_efflux_pumps	13
Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	7
Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12	12
Mycobacterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	16
Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Isoniazid-resistant_inhA	1
Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Pyrazinamide-resistant_pncA	1
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	95
OXA-209|betalactams|Class_D_betalactamases	4
OXA-347|betalactams|Class_D_betalactamases	4
phoP|Multi-drug_resistance|Multi-drug_efflux_pumps	4
phoQ|Multi-drug_resistance|MDR_regulator	17
PmrA|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	24
PmrB|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	31
PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification	31
PmrE|Cationic_antimicrobial_peptides|Lipid_A_modification	3
PmrF|Cationic_antimicrobial_peptides|Lipid_A_modification	15
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	19
qepA|Fluoroquinolones|Quinolone_active_efflux	1
rifampin|Rifampin|Rifampin_phosphotransferase	1
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	37
smeR|Multi-drug_resistance|Multi-drug_efflux_pumps	1
spd|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	16
srmB|MLS|Spiramycin_efflux_pumps	3
Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases	18
Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	30
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB	111
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	134
Staphylococcus|Lipopeptides|Daptomycin-resistant_cls	1
Staphylococcus|Lipopeptides|Daptomycin-resistant_pgsA	3
Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	111
sul2|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	3
tetZ|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	125
tlrC|MLS|ABC_transporter	7
tolC|Multi-drug_resistance|Multi-drug_efflux_pumps	25
Ureaplasma|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
vanRG|Glycopeptides|VanG-type_regulator	1
vanRO|Glycopeptides|VanO-type_regulator	2
vanSO|Glycopeptides|VanO-type_regulator	1
