aadA9|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	4
aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	10
acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	6
acrE|Aminoglycosides|Aminoglycoside_efflux_pumps	6
acrF|Aminoglycosides|Aminoglycoside_efflux_pumps	5
adeK|Multi-drug_resistance|Multi-drug_efflux_pumps	1
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	17
APH3-DPRIME-Ib|Aminoglycosides|Aminoglycoside_O-phosphotransferases	1
arnA|Cationic_antimicrobial_peptides|Lipid_A_modification	3
Bartonella|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases	3
carA|MLS|Macrolide_resistance_efflux_pumps	6
ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps	9
CfxA2|betalactams|Class_A_betalactamases	7
Clostridium|Elfamycins|EF-Tu_inhibition	13
cpxA|Multi-drug_resistance|MDR_regulator	5
CRP|Multi-drug_resistance|MDR_regulator	1
elfamycin|Elfamycins|EF-Tu_inhibition	645
emrB|Multi-drug_resistance|Multi-drug_efflux_pumps	4
emrK|Multi-drug_resistance|Multi-drug_efflux_pumps	2
emrR|Multi-drug_resistance|MDR_regulator	1
emrY|Multi-drug_resistance|Multi-drug_efflux_pumps	1
Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins	4
ErmB|MLS|23S_rRNA_methyltransferases	1
ErmC|MLS|23S_rRNA_methyltransferases	2
ErmX|MLS|23S_rRNA_methyltransferases	13
Escherichia|Elfamycins|EF-Tu_inhibition	109
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	42
Escherichia|Multi-drug_resistance|MDR_mutant_porin_proteins	1
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	63
Escherichia|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	1
evgS|Multi-drug_resistance|MDR_regulator	2
Klebsiella|Cationic_antimicrobial_peptides|Polymyxin-resistant_phoP	1
lnuC|MLS|Lincosamide_nucleotidyltransferases	5
marA|Multi-drug_resistance|MDR_regulator	1
mdsB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtA|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps	9
mdtC|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mdtE|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps	7
mdtN|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtO|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mecB|betalactams|Penicillin_binding_protein	1
mefA|MLS|Macrolide_resistance_efflux_pumps	11
mel|MLS|Macrolide_resistance_efflux_pumps	3
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	29
mexK|Multi-drug_resistance|Multi-drug_efflux_pumps	15
mexN|Multi-drug_resistance|Multi-drug_efflux_pumps	5
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	11
mexW|Multi-drug_resistance|Multi-drug_efflux_pumps	13
Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	9
Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12	12
Mycobacterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	8
Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Ethambutol_resistant_arabinosyltransferase	1
mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Ethionamide-resistant_monooxygenase_EthA	3
Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Isoniazid-resistant_kasA	2
Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Isoniazid-resistant_ndh	1
Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Pyrazinamide-resistant_pncA	1
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	165
phoP|Multi-drug_resistance|Multi-drug_efflux_pumps	5
phoQ|Multi-drug_resistance|MDR_regulator	4
PmrA|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	4
PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification	5
PmrE|Cationic_antimicrobial_peptides|Lipid_A_modification	1
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	67
rifampin|Rifampin|Rifampin_phosphotransferase	5
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	16
smeR|Multi-drug_resistance|Multi-drug_efflux_pumps	1
srmB|MLS|Spiramycin_efflux_pumps	12
Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases	6
Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	5
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB	38
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	49
Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	38
sul2|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	3
tet35|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	1
tet43|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	3
tetZ|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	2
tlrC|MLS|ABC_transporter	13
vanRO|Glycopeptides|VanO-type_regulator	2
vanSO|Glycopeptides|VanO-type_regulator	1
