aadA9|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	3
aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	14
acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	14
acrE|Aminoglycosides|Aminoglycoside_efflux_pumps	7
acrF|Aminoglycosides|Aminoglycoside_efflux_pumps	14
acrS|Aminoglycosides|Aminoglycoside_efflux_regulator	5
adeG|Multi-drug_resistance|Multi-drug_efflux_pumps	1
amrB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	38
APH3-DPRIME-Ib|Aminoglycosides|Aminoglycoside_O-phosphotransferases	2
arnA|Cationic_antimicrobial_peptides|Lipid_A_modification	3
bacA|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase	3
baeR|Multi-drug_resistance|MDR_regulator	1
baeS|Multi-drug_resistance|MDR_regulator	1
Bartonella|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases	1
Bartonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	3
ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps	7
CfxA2|betalactams|Class_A_betalactamases	31
Clostridium|Elfamycins|EF-Tu_inhibition	23
cpxA|Multi-drug_resistance|MDR_regulator	7
cpxR|Multi-drug_resistance|MDR_regulator	1
CRP|Multi-drug_resistance|MDR_regulator	2
elfamycin|Elfamycins|EF-Tu_inhibition	623
emrA|Multi-drug_resistance|Multi-drug_efflux_pumps	6
emrB|Multi-drug_resistance|Multi-drug_efflux_pumps	5
emrR|Multi-drug_resistance|MDR_regulator	1
emrY|Multi-drug_resistance|Multi-drug_efflux_pumps	4
Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins	2
ErmB|MLS|23S_rRNA_methyltransferases	1
ErmX|MLS|23S_rRNA_methyltransferases	1
Escherichia|Elfamycins|EF-Tu_inhibition	104
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	36
Escherichia|Multi-drug_resistance|MDR_mutant_porin_proteins	3
Escherichia|Multi-drug_resistance|MDR_regulator	2
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	61
Escherichia|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	3
evgA|Multi-drug_resistance|MDR_regulator	3
evgS|Multi-drug_resistance|MDR_regulator	5
gadX|Multi-drug_resistance|MDR_regulator	3
H-NS|Multi-drug_resistance|MDR_regulator	2
lnuC|MLS|Lincosamide_nucleotidyltransferases	8
marA|Multi-drug_resistance|MDR_regulator	1
mdtA|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps	7
mdtC|Multi-drug_resistance|Multi-drug_efflux_pumps	9
mdtE|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps	16
mdtG|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtH|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mdtK|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mdtM|Multi-drug_resistance|Multi-drug_efflux_pumps	5
mdtN|Multi-drug_resistance|Multi-drug_efflux_pumps	7
mdtO|Multi-drug_resistance|Multi-drug_efflux_pumps	5
mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mefA|MLS|Macrolide_resistance_efflux_pumps	43
mel|MLS|Macrolide_resistance_efflux_pumps	9
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mexK|Multi-drug_resistance|Multi-drug_efflux_pumps	7
mexN|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mexW|Multi-drug_resistance|Multi-drug_efflux_pumps	4
Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	7
mtrA|Multi-drug_resistance|MDR_regulator	1
Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12	6
Mycobacterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	4
Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Ethambutol_resistant_arabinosyltransferase	1
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	46
OXA-209|betalactams|Class_D_betalactamases	13
OXA-347|betalactams|Class_D_betalactamases	34
phoQ|Multi-drug_resistance|MDR_regulator	3
PmrA|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	2
PmrB|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	6
PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification	3
PmrE|Cationic_antimicrobial_peptides|Lipid_A_modification	1
PmrF|Cationic_antimicrobial_peptides|Lipid_A_modification	1
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	18
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	9
srmB|MLS|Spiramycin_efflux_pumps	5
Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases	2
Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	23
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB	12
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	107
Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	12
sul2|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	4
sul3|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	2
tet35|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	2
tetZ|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	9
tlrC|MLS|ABC_transporter	4
tolC|Multi-drug_resistance|Multi-drug_efflux_pumps	2
Ureaplasma|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	15
vanRE|Glycopeptides|VanE-type_regulator	1
vanXYC|Glycopeptides|VanC-type_resistance_protein	1
