aadA9|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	1
aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	3
acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	13
acrE|Aminoglycosides|Aminoglycoside_efflux_pumps	2
acrF|Aminoglycosides|Aminoglycoside_efflux_pumps	13
acrS|Aminoglycosides|Aminoglycoside_efflux_regulator	3
adeK|Multi-drug_resistance|Multi-drug_efflux_pumps	3
AIM-1|betalactams|Class_B_betalactamases	1
amrB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	38
arnA|Cationic_antimicrobial_peptides|Lipid_A_modification	4
bacA|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase	5
baeR|Multi-drug_resistance|MDR_regulator	5
baeS|Multi-drug_resistance|MDR_regulator	4
ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
CfxA2|betalactams|Class_A_betalactamases	21
Clostridium|Elfamycins|EF-Tu_inhibition	9
cpxA|Multi-drug_resistance|MDR_regulator	6
cpxR|Multi-drug_resistance|MDR_regulator	8
CRP|Multi-drug_resistance|MDR_regulator	7
dfrA1|Trimethoprim|Dihydrofolate_reductase	1
elfamycin|Elfamycins|EF-Tu_inhibition	344
emrA|Multi-drug_resistance|Multi-drug_efflux_pumps	11
emrB|Multi-drug_resistance|Multi-drug_efflux_pumps	3
emrK|Multi-drug_resistance|Multi-drug_efflux_pumps	1
emrR|Multi-drug_resistance|MDR_regulator	6
emrY|Multi-drug_resistance|Multi-drug_efflux_pumps	4
Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins	4
ErmB|MLS|23S_rRNA_methyltransferases	2
ErmC|MLS|23S_rRNA_methyltransferases	5
ErmX|MLS|23S_rRNA_methyltransferases	2
Escherichia|Elfamycins|EF-Tu_inhibition	44
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	51
Escherichia|Multi-drug_resistance|MDR_mutant_porin_proteins	3
Escherichia|Multi-drug_resistance|MDR_regulator	2
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	28
Escherichia|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	2
evgS|Multi-drug_resistance|MDR_regulator	7
gadX|Multi-drug_resistance|MDR_regulator	2
H-NS|Multi-drug_resistance|MDR_regulator	1
Klebsiella|Cationic_antimicrobial_peptides|Polymyxin-resistant_phoP	1
lnuC|MLS|Lincosamide_nucleotidyltransferases	4
mdtA|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mdtC|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mdtE|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps	13
mdtG|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtH|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mdtK|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mdtM|Multi-drug_resistance|Multi-drug_efflux_pumps	7
mdtN|Multi-drug_resistance|Multi-drug_efflux_pumps	8
mdtO|Multi-drug_resistance|Multi-drug_efflux_pumps	12
mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps	9
mecB|betalactams|Penicillin_binding_protein	1
mefA|MLS|Macrolide_resistance_efflux_pumps	40
mel|MLS|Macrolide_resistance_efflux_pumps	14
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	2
Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	5
Mycobacterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	2
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	22
OpmH|Multi-drug_resistance|Multi-drug_efflux_pumps	1
OXA-209|betalactams|Class_D_betalactamases	6
OXA-347|betalactams|Class_D_betalactamases	14
phoP|Multi-drug_resistance|Multi-drug_efflux_pumps	1
phoQ|Multi-drug_resistance|MDR_regulator	5
PmrA|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	6
PmrB|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	12
PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification	11
PmrE|Cationic_antimicrobial_peptides|Lipid_A_modification	1
PmrF|Cationic_antimicrobial_peptides|Lipid_A_modification	2
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	4
rmtG|Aminoglycosides|16S_rRNA_methyltransferases	2
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	15
spd|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	5
srmB|MLS|Spiramycin_efflux_pumps	5
Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases	1
Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	2
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB	5
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	65
Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	5
sul2|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	2
tetZ|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	1
tolC|Multi-drug_resistance|Multi-drug_efflux_pumps	5
Ureaplasma|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	5
VanRI|Glycopeptides|VanI-type_regulator	1
