acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	1
acrF|Aminoglycosides|Aminoglycoside_efflux_pumps	2
adeK|Multi-drug_resistance|Multi-drug_efflux_pumps	2
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	3
AQU-1|betalactams|Class_C_betalactamases	1
arnA|Cationic_antimicrobial_peptides|Lipid_A_modification	2
ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
CepS|betalactams|Class_C_betalactamases	1
CfxA2|betalactams|Class_A_betalactamases	1
Clostridium|Elfamycins|EF-Tu_inhibition	4
cpxA|Multi-drug_resistance|MDR_regulator	2
elfamycin|Elfamycins|EF-Tu_inhibition	134
emrA|Multi-drug_resistance|Multi-drug_efflux_pumps	1
emrB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
ErmX|MLS|23S_rRNA_methyltransferases	1
Escherichia|Elfamycins|EF-Tu_inhibition	19
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	8
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	11
evgS|Multi-drug_resistance|MDR_regulator	2
lnuC|MLS|Lincosamide_nucleotidyltransferases	4
mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mdtE|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mdtM|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mdtO|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mefA|MLS|Macrolide_resistance_efflux_pumps	6
mel|MLS|Macrolide_resistance_efflux_pumps	2
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	8
mexK|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mexN|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mexW|Multi-drug_resistance|Multi-drug_efflux_pumps	1
Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12	1
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	16
PmrA|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	1
PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification	1
PmrE|Cationic_antimicrobial_peptides|Lipid_A_modification	1
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	7
rifampin|Rifampin|Rifampin_phosphotransferase	1
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases	1
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB	5
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	12
Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	5
sul2|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	1
tlrC|MLS|ABC_transporter	4
tolC|Multi-drug_resistance|Multi-drug_efflux_pumps	1
