aadA9|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	2
aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	20
acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	7
acrE|Aminoglycosides|Aminoglycoside_efflux_pumps	2
acrF|Aminoglycosides|Aminoglycoside_efflux_pumps	4
acrS|Aminoglycosides|Aminoglycoside_efflux_regulator	2
AIM-1|betalactams|Class_B_betalactamases	1
amrB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	13
APH3-DPRIME-Ib|Aminoglycosides|Aminoglycoside_O-phosphotransferases	5
arnA|Cationic_antimicrobial_peptides|Lipid_A_modification	5
bacA|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase	1
baeR|Multi-drug_resistance|MDR_regulator	1
baeS|Multi-drug_resistance|MDR_regulator	3
carA|MLS|Macrolide_resistance_efflux_pumps	1
ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
Clostridium|Elfamycins|EF-Tu_inhibition	1
cpxA|Multi-drug_resistance|MDR_regulator	1
cpxR|Multi-drug_resistance|MDR_regulator	2
CRP|Multi-drug_resistance|MDR_regulator	1
elfamycin|Elfamycins|EF-Tu_inhibition	193
emrA|Multi-drug_resistance|Multi-drug_efflux_pumps	3
emrB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
emrK|Multi-drug_resistance|Multi-drug_efflux_pumps	1
emrR|Multi-drug_resistance|MDR_regulator	1
emrY|Multi-drug_resistance|Multi-drug_efflux_pumps	2
Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins	2
ErmX|MLS|23S_rRNA_methyltransferases	8
Escherichia|Elfamycins|EF-Tu_inhibition	14
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	26
Escherichia|Multi-drug_resistance|MDR_mutant_porin_proteins	2
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	13
evgS|Multi-drug_resistance|MDR_regulator	1
gadX|Multi-drug_resistance|MDR_regulator	2
lnuA|MLS|Lincosamide_nucleotidyltransferases	1
lnuC|MLS|Lincosamide_nucleotidyltransferases	1
marA|Multi-drug_resistance|MDR_regulator	1
mdtA|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mdtE|Multi-drug_resistance|Multi-drug_efflux_pumps	5
mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps	6
mdtG|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtK|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtN|Multi-drug_resistance|Multi-drug_efflux_pumps	8
mdtO|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mefA|MLS|Macrolide_resistance_efflux_pumps	5
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	8
mexK|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mexW|Multi-drug_resistance|Multi-drug_efflux_pumps	2
Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	7
Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12	4
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	32
Mycobaterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
OXA-347|betalactams|Class_D_betalactamases	2
phoQ|Multi-drug_resistance|MDR_regulator	1
PmrB|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	2
PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification	2
PmrF|Cationic_antimicrobial_peptides|Lipid_A_modification	2
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	13
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	7
soxR|Multi-drug_resistance|MDR_regulator	1
srmB|MLS|Spiramycin_efflux_pumps	1
Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	1
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB	1
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	12
Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	1
sul2|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases	17
tetR|Tetracyclines|Tetracycline_transcriptional_repressor	1
tetZ|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps	36
tlrC|MLS|ABC_transporter	5
tolC|Multi-drug_resistance|Multi-drug_efflux_pumps	1
