abeM|Multi-drug_resistance|Multi-drug_efflux_pumps	1
acrD|Aminoglycosides|Aminoglycoside_efflux_pumps	5
acrF|Aminoglycosides|Aminoglycoside_efflux_pumps	2
adeK|Multi-drug_resistance|Multi-drug_efflux_pumps	1
amrB|Multi-drug_resistance|Multi-drug_efflux_pumps	4
ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases	2
arnA|Cationic_antimicrobial_peptides|Lipid_A_modification	2
bacA|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase	1
carA|MLS|Macrolide_resistance_efflux_pumps	1
ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps	4
CfxA2|betalactams|Class_A_betalactamases	8
Clostridium|Elfamycins|EF-Tu_inhibition	5
cpxA|Multi-drug_resistance|MDR_regulator	1
elfamycin|Elfamycins|EF-Tu_inhibition	199
emrA|Multi-drug_resistance|Multi-drug_efflux_pumps	2
emrB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
emrK|Multi-drug_resistance|Multi-drug_efflux_pumps	1
Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins	1
Escherichia|Elfamycins|EF-Tu_inhibition	44
Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	6
Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	14
lnuC|MLS|Lincosamide_nucleotidyltransferases	5
mdtA|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtC|Multi-drug_resistance|Multi-drug_efflux_pumps	3
mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mdtH|Multi-drug_resistance|Multi-drug_efflux_pumps	1
mdtM|Multi-drug_resistance|Multi-drug_efflux_pumps	2
mefA|MLS|Macrolide_resistance_efflux_pumps	9
mel|MLS|Macrolide_resistance_efflux_pumps	1
mexD|Multi-drug_resistance|Multi-drug_efflux_pumps	10
mexK|Multi-drug_resistance|Multi-drug_efflux_pumps	5
mexN|Multi-drug_resistance|Multi-drug_efflux_pumps	7
mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps	4
mexW|Multi-drug_resistance|Multi-drug_efflux_pumps	7
Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	3
Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12	4
Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	16
OpmH|Multi-drug_resistance|Multi-drug_efflux_pumps	3
OXA-209|betalactams|Class_D_betalactamases	1
OXA-347|betalactams|Class_D_betalactamases	1
phoP|Multi-drug_resistance|Multi-drug_efflux_pumps	2
phoQ|Multi-drug_resistance|MDR_regulator	1
PmrB|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator	1
PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification	1
PmrF|Cationic_antimicrobial_peptides|Lipid_A_modification	1
Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	23
Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	7
srmB|MLS|Spiramycin_efflux_pumps	1
Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	3
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB	2
Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC	20
Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB	2
THIN-B|betalactams|Class_B_betalactamases	1
tlrC|MLS|ABC_transporter	3
Ureaplasma|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases	4
