      2 aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases
      9 acrD|Aminoglycosides|Aminoglycoside_efflux_pumps
      2 acrE|Aminoglycosides|Aminoglycoside_efflux_pumps
      1 acrF|Aminoglycosides|Aminoglycoside_efflux_pumps
      3 amrB|Multi-drug_resistance|Multi-drug_efflux_pumps
     12 ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases
      2 APH3-DPRIME-Ib|Aminoglycosides|Aminoglycoside_O-phosphotransferases
      1 arnA|Cationic_antimicrobial_peptides|Lipid_A_modification
      2 cat|Phenicol|Chloramphenicol_acetyltransferases
     10 ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps
      8 CfxA2|betalactams|Class_A_betalactamases
     12 Clostridium|Elfamycins|EF-Tu_inhibition
      3 cpxA|Multi-drug_resistance|MDR_regulator
      1 cpxR|Multi-drug_resistance|MDR_regulator
    299 elfamycin|Elfamycins|EF-Tu_inhibition
      1 emrA|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 ErmC|MLS|23S_rRNA_methyltransferases
      1 ErmX|MLS|23S_rRNA_methyltransferases
     34 Escherichia|Elfamycins|EF-Tu_inhibition
     10 Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
     20 Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      1 evgS|Multi-drug_resistance|MDR_regulator
      1 facT|Elfamycins|Elfamycin_efflux_pumps
      1 Klebsiella|Cationic_antimicrobial_peptides|Polymyxin-resistant_phoP
      1 lnuC|MLS|Lincosamide_nucleotidyltransferases
      1 LRA-8|betalactams|Class_B_betalactamases
      2 mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 mdtC|Multi-drug_resistance|Multi-drug_efflux_pumps
      2 mdtE|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps
     13 mefA|MLS|Macrolide_resistance_efflux_pumps
      6 mel|MLS|Macrolide_resistance_efflux_pumps
      9 mexD|Multi-drug_resistance|Multi-drug_efflux_pumps
      7 mexK|Multi-drug_resistance|Multi-drug_efflux_pumps
      4 mexN|Multi-drug_resistance|Multi-drug_efflux_pumps
     11 mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps
      6 mexW|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      6 Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12
      1 Mycobacterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      2 Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Ethambutol_resistant_arabinosyltransferase
      1 mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Ethionamide-resistant_monooxygenase_EthA
      1 Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Isoniazid-resistant_kasA
     48 Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      2 Mycobacterium|Rifampin|Rifampin-resistant_embB
      4 OXA-209|betalactams|Class_D_betalactamases
      5 OXA-347|betalactams|Class_D_betalactamases
      1 phoP|Multi-drug_resistance|Multi-drug_efflux_pumps
     24 Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
     10 Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      1 sav1866|Multi-drug_resistance|Multi-drug_efflux_pumps
      5 srmB|MLS|Spiramycin_efflux_pumps
      2 Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases
      3 Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
     17 Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB
     26 Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC
     17 Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      2 sul2|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases
      1 tcmA|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps
      1 tcr3|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps
      1 tet43|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps
      3 tetZ|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps
      6 tlrC|MLS|ABC_transporter
      1 tolC|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 vanRG|Glycopeptides|VanG-type_regulator
      1 VanRI|Glycopeptides|VanI-type_regulator
      3 vanRO|Glycopeptides|VanO-type_regulator
