      1 aadA|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases
      8 acrD|Aminoglycosides|Aminoglycoside_efflux_pumps
      2 acrF|Aminoglycosides|Aminoglycoside_efflux_pumps
      1 AIM-1|betalactams|Class_B_betalactamases
      4 amrB|Multi-drug_resistance|Multi-drug_efflux_pumps
      7 ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases
      1 arnA|Cationic_antimicrobial_peptides|Lipid_A_modification
      2 bacA|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase
      1 Bartonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      2 carA|MLS|Macrolide_resistance_efflux_pumps
      2 ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps
     15 CfxA2|betalactams|Class_A_betalactamases
     13 Clostridium|Elfamycins|EF-Tu_inhibition
      1 CPS-1|betalactams|Class_B_betalactamases
      1 cpxA|Multi-drug_resistance|MDR_regulator
      1 cpxR|Multi-drug_resistance|MDR_regulator
    414 elfamycin|Elfamycins|EF-Tu_inhibition
      1 emrB|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 emrY|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins
      8 ErmX|MLS|23S_rRNA_methyltransferases
     57 Escherichia|Elfamycins|EF-Tu_inhibition
     15 Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      1 Escherichia|Multi-drug_resistance|MDR_mutant_porin_proteins
      1 Escherichia|Multi-drug_resistance|MDR_regulator
     39 Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      1 H-NS|Multi-drug_resistance|MDR_regulator
      3 lnuC|MLS|Lincosamide_nucleotidyltransferases
      4 mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps
      2 mdtC|Multi-drug_resistance|Multi-drug_efflux_pumps
      2 mdtE|Multi-drug_resistance|Multi-drug_efflux_pumps
      5 mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 mdtH|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 mdtM|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps
     15 mefA|MLS|Macrolide_resistance_efflux_pumps
      3 mel|MLS|Macrolide_resistance_efflux_pumps
     26 mexD|Multi-drug_resistance|Multi-drug_efflux_pumps
      7 mexK|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 mexN|Multi-drug_resistance|Multi-drug_efflux_pumps
      8 mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps
      2 mexW|Multi-drug_resistance|Multi-drug_efflux_pumps
      8 Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      6 Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12
      6 Mycobacterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      2 Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Isoniazid-resistant_kasA
      1 Mycobacterium|Mycobacterium_tuberculosis-specific_Drug|Pyrazinamide-resistant_pncA
     59 Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      1 opmE|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 oprA|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 OXA-347|betalactams|Class_D_betalactamases
      1 phoQ|Multi-drug_resistance|MDR_regulator
      1 PmrB|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator
      2 PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification
     23 Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      1 rifampin|Rifampin|Rifampin_phosphotransferase
     17 Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      1 smeR|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 soxR|Multi-drug_resistance|MDR_regulator
      9 srmB|MLS|Spiramycin_efflux_pumps
      5 Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases
      5 Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
     19 Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB
     54 Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC
      1 Staphylococcus|Lipopeptides|Daptomycin-resistant_pgsA
     19 Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      1 tet43|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps
      9 tetZ|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps
      8 tlrC|MLS|ABC_transporter
      1 tolC|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 Ureaplasma|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      1 vanRO|Glycopeptides|VanO-type_regulator
