      4 acrD|Aminoglycosides|Aminoglycoside_efflux_pumps
      6 acrF|Aminoglycosides|Aminoglycoside_efflux_pumps
      2 acrS|Aminoglycosides|Aminoglycoside_efflux_regulator
      3 adeK|Multi-drug_resistance|Multi-drug_efflux_pumps
      4 ANT6-Ia|Aminoglycosides|Aminoglycoside_O-nucleotidyltransferases
      1 APH3-DPRIME-Ib|Aminoglycosides|Aminoglycoside_O-phosphotransferases
      2 arnA|Cationic_antimicrobial_peptides|Lipid_A_modification
      2 bacA|Bacitracin|Undecaprenyl_pyrophosphate_phosphatase
      1 baeR|Multi-drug_resistance|MDR_regulator
      2 baeS|Multi-drug_resistance|MDR_regulator
      2 Bartonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      2 CARB-16|betalactams|Class_A_betalactamases
      5 ceoB|Multi-drug_resistance|Multi-drug_efflux_pumps
     24 CfxA2|betalactams|Class_A_betalactamases
     14 Clostridium|Elfamycins|EF-Tu_inhibition
      1 cpxA|Multi-drug_resistance|MDR_regulator
      1 cpxR|Multi-drug_resistance|MDR_regulator
      1 CRP|Multi-drug_resistance|MDR_regulator
    504 elfamycin|Elfamycins|EF-Tu_inhibition
      1 emrA|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 emrB|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 emrK|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 emrY|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 Enterobacter|Multi-drug_resistance|MDR_mutant_porin_proteins
      1 ErmB|MLS|23S_rRNA_methyltransferases
     71 Escherichia|Elfamycins|EF-Tu_inhibition
     14 Escherichia|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      5 Escherichia|Multi-drug_resistance|MDR_mutant_porin_proteins
      2 Escherichia|Multi-drug_resistance|MDR_regulator
     32 Escherichia|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      2 Escherichia|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases
      2 evgA|Multi-drug_resistance|MDR_regulator
      2 evgS|Multi-drug_resistance|MDR_regulator
      2 gadX|Multi-drug_resistance|MDR_regulator
      1 iri|Rifampin|Monooxygenase
      2 Klebsiella|Cationic_antimicrobial_peptides|Polymyxin-resistant_phoP
      3 lnuC|MLS|Lincosamide_nucleotidyltransferases
      3 mdtB|Multi-drug_resistance|Multi-drug_efflux_pumps
      4 mdtC|Multi-drug_resistance|Multi-drug_efflux_pumps
      2 mdtF|Multi-drug_resistance|Multi-drug_efflux_pumps
      2 mdtK|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 mdtM|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 mdtN|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 mdtP|Multi-drug_resistance|Multi-drug_efflux_pumps
     40 mefA|MLS|Macrolide_resistance_efflux_pumps
      4 mel|MLS|Macrolide_resistance_efflux_pumps
      8 mexD|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 mexK|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 mexN|Multi-drug_resistance|Multi-drug_efflux_pumps
      1 mexP|Multi-drug_resistance|Multi-drug_efflux_pumps
      2 mexQ|Multi-drug_resistance|Multi-drug_efflux_pumps
      5 mexW|Multi-drug_resistance|Multi-drug_efflux_pumps
     11 Morganella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      6 Mycobacterium|Aminoglycosides|Aminoglycoside-resistant_30S_ribosomal_subunit_protein_S12
     11 Mycobacterium|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
     62 Mycobacterium|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      1 oprA|Multi-drug_resistance|Multi-drug_efflux_pumps
      4 OXA-209|betalactams|Class_D_betalactamases
      6 OXA-347|betalactams|Class_D_betalactamases
      2 OXA-97|betalactams|Class_D_betalactamases
      3 phoP|Multi-drug_resistance|Multi-drug_efflux_pumps
      3 PmrA|Cationic_antimicrobial_peptides|Polymyxin_B_resistance_regulator
      4 PmrC|Cationic_antimicrobial_peptides|Lipid_A_modification
     24 Pseudomonas|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      7 Salmonella|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      1 sav1866|Multi-drug_resistance|Multi-drug_efflux_pumps
      5 Staphylococcus|Aminocoumarins|Aminocoumarin-resistant_DNA_topoisomerases
      7 Staphylococcus|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
     17 Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoB
     27 Staphylococcus|Lipopeptides|Daptomycin-resistant_beta-subunit_of_RNA_polymerase_RpoC
     17 Staphylococcus|Rifampin|Rifampin-resistant_beta-subunit_of_RNA_polymerase_RpoB
      3 sul2|Sulfonamides|Sulfonamide-resistant_dihydropteroate_synthases
      1 tcmA|Tetracyclines|Tetracycline_resistance_major_facilitator_superfamily_MFS_efflux_pumps
      4 tlrC|MLS|ABC_transporter
      1 tolC|Multi-drug_resistance|Multi-drug_efflux_pumps
     10 Ureaplasma|Fluoroquinolones|Fluoroquinolone-resistant_DNA_topoisomerases
      1 vanG|Glycopeptides|VanG-type_resistance_protein
      1 vanW|Glycopeptides|VanG-type_accessory_protein
      1 vanXYG|Glycopeptides|VanG-type_resistance_protein
